@use './../utils' as *;
@use './../components/' as *;

.goToHome {
  position: absolute;
  top: 0;
  left: 0;

  @include mobile {
    font-size: rem(30px);
    padding: rem(10px);
  }
  @include desktop {
    font-size: rem(50px);
    padding: rem(30px);
  }

  &:hover {
    animation: goBack 1s ease-in-out infinite;
  }

  @keyframes goBack {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(rem(-20px));
    }
    100% {
      transform: translateX(0);
    }
  }
}

.survey {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-color: #edf2f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: rem(20px);

  &__bg {
    position: absolute;
    background-image: url('../assets/images/bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100vw;
    height: 50vh;
    order: 10;
    bottom: 0;
  }

  &__heading {
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: rem(32px) 0;

    @include headingAnimation;

    @include mobile {
      font-size: rem(32px);
    }
    @include desktop {
      font-size: rem(50px);
    }
  }
  &__container {
    min-width: rem(320px);
    padding: rem(30px);
    z-index: 10;
    width: 70vw;
    background-color: white;
    border-radius: rem(10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
  }
  &__question {
    display: block;
    width: 100%;
    font-size: rem(18px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: rem(20px);
    word-break: keep-all;
    @include headingAnimation(0.2s);
    span {
      margin-top: rem(20px);
    }

    @include mobile {
      font-size: rem(16px);
    }
    @include desktop {
      font-size: rem(20px);
    }

    strong {
      color: $red1;
      font-weight: 900;
      text-decoration: underline;
    }
  }
  &__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: rem(10px);
    gap: rem(20px);

    @include mobile {
      flex-direction: column;
    }
  }
  &__select {
    display: block;
    width: 100%;
    transition: all 550ms;
  }
  &__img {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
    border-radius: rem(10px);
    transition: all 350ms;
    overflow: hidden;

    &:hover {
      transform: translateY(rem(-20px));
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: 100%;
      object-fit: cover;
      border-radius: rem(10px);

      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }
    figcaption {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: rem(10px);
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      padding: rem(20px);
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

      @include mobile {
        font-size: rem(20px);
      }
      @include desktop {
        font-size: rem(30px);
      }
    }
  }

  &__result {
    display: none;
    justify-content: center;
    align-content: center;
    min-width: 20rem;
    width: 70vw;
    height: 100%;
    background: linear-gradient(
      35deg,
      rgba(188, 214, 247, 1) 0%,
      rgba(215, 232, 254, 1) 33%,
      rgba(237, 244, 255, 1) 54%,
      rgba(254, 254, 254, 1) 87%
    );
    position: absolute;
    top: 0;
    left: 0;
    padding: rem(10px) rem(40px);
    box-sizing: border-box;
  }

  &__list {
    max-width: rem(700px);
    padding: rem(10px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-content: center;
    margin: auto;
  }

  &__item {
    @include flexbox(row, space-around);
    background-color: #fff;
    border-radius: rem(8px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    height: rem(80px);
    padding: 0 rem(10px);
    min-width: 70%;
  }

  &__item--bar {
    @include flexbox(column, center, center);
    flex: 0 0 60%;
    height: 100%;
    gap: 7%;
  }

  &__message {
    text-align: left;
    align-self: center;
    position: relative;
    line-height: 5;
    text-overflow: hidden;

    @media (max-width: 477px) {
      flex-basis: 40%;
      font-size: rem(14px);
    }
  }

  &__message:before {
    content: 'your choice is';
    font-size: 30%;
    position: absolute;
    top: rem(-5px);
    left: 0;
  }

  &__highlight {
    font-weight: 900;
  }

  &__item--line {
    height: 25%;
    width: 100%;
    background: $gray1;
    position: relative;
    border-radius: rem(20px);
  }

  @keyframes increase {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }

  &__item--innerline {
    width: 50%;
    height: 100%;
    border-radius: rem(10px);
    background-color: $gray3;
    position: relative;
    text-align: right;
    color: #fff;
    font-size: rem(13px);
    line-height: 1.5;
    padding-right: rem(5px);
    animation: increase 1000ms ease forwards;
    transform-origin: left;
  }

  &__item--innerline[class*='first'] {
    width: 40%;
  }

  &__item--innerline[class*='second'] {
    width: 80%;
  }

  &__item--innerline[class*='third'] {
    width: 60%;
  }

  &__item--innerline[class*='fourth'] {
    width: 25%;
  }

  &__item--line::before {
    content: attr(data-first);
    position: absolute;
    font-size: rem(10px);
    top: rem(-14px);
    left: rem(5px);
    color: black;
  }

  &__item--line::after {
    content: attr(data-last);
    position: absolute;
    font-size: rem(10px);
    width: rem(41px);
    top: rem(-12px);
    right: rem(5px);
    text-align: right;
  }
}
